# Maulicraft-Level-System-

./: pom.xml
.github/workflows/: build.yml
src/main/java/com/mauli/levelsystem/: DataStore.java  LevelSystemPlugin.java  PlaytimeTracker.java
src/main/java/com/mauli/levelsystem/commands/: LevelAdminCommand.java  LevelCommand.java
src/main/java/com/mauli/levelsystem/gui/: LevelGUI.java
src/main/java/com/mauli/levelsystem/hook/: VoteListener.java  VotingHook.java
src/main/java/com/mauli/levelsystem/listeners/: VoteListener.java
src/main/java/com/mauli/levelsystem/logic/: LevelManager.java
src/main/java/com/mauli/levelsystem/store/: DataStore.java
src/main/java/com/mauli/levelsystem/tracker/: PlaytimeTracker.java
src/main/resources/: config.yml  plugin.yml
