<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.mauli</groupId>
  <artifactId>levelsystem</artifactId>
  <version>1.0.0</version>
  <name>Maulicraft Level System</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>21</maven.compiler.source>
    <maven.compiler.target>21</maven.compiler.target>
  </properties>

  <repositories>
    <repository>
      <id>papermc-repo</id>
      <url>https://repo.papermc.io/repository/maven-public/</url>
    </repository>
  </repositories>

  <dependencies>
    <!-- Paper/Bukkit API 1.21.5 -->
    <dependency>
      <groupId>io.papermc.paper</groupId>
      <artifactId>paper-api</artifactId>
      <version>1.21.5-R0.1-SNAPSHOT</version>
      <scope>provided</scope>
    </dependency>

    <!-- Optional: Votifier (NuVotifier) – nur wenn du Auto-Vote-Zählung willst -->
    <!--
    <dependency>
      <groupId>com.vexsoftware</groupId>
      <artifactId>votifier</artifactId>
      <version>2.7.3</version>
      <scope>provided</scope>
    </dependency>
    -->
  </dependencies>
</project>
